warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex bd75cc6..2783d3a 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -3,8 +3,12 @@[m
   <component name="ChangeListManager">[m
     <list default="true" id="ee34331e-2a9b-45c9-a927-6d8d0a11d824" name="Default Changelist" comment="">[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/models/databases.js" beforeDir="false" afterPath="$PROJECT_DIR$/models/databases.js" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/client/src/components/components/NavBar/NavBar.js" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/components/NavBar/NavBar.js" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/client/src/components/components/TrackingForm/TrackingForm.js" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/components/TrackingForm/TrackingForm.js" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/client/src/components/layout/TrackingResults/TrackingResults.js" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/layout/TrackingResults/TrackingResults.js" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/routes/api/tracking.js" beforeDir="false" afterPath="$PROJECT_DIR$/routes/api/tracking.js" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/server.js" beforeDir="false" afterPath="$PROJECT_DIR$/server.js" afterDir="false" />[m
     </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -34,29 +38,67 @@[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
[31m-      <file pinned="false" current-in-tab="true">[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/routes/api/tracking.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="323">[m
[31m-              <caret line="143" column="25" lean-forward="true" selection-start-line="143" selection-start-column="25" selection-end-line="143" selection-end-column="25" />[m
[32m+[m[32m            <state relative-caret-position="187">[m
[32m+[m[32m              <caret line="11" column="47" selection-start-line="11" selection-start-column="47" selection-end-line="11" selection-end-column="47" />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/models/databases.js">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/client/src/components/components/TrackingForm/TrackingForm.css">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor" />[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/client/src/components/components/TrackingForm/TrackingForm.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="277">[m
[31m-              <caret line="179" column="4" selection-start-line="179" selection-start-column="4" selection-end-line="179" selection-end-column="4" />[m
[32m+[m[32m            <state relative-caret-position="241">[m
[32m+[m[32m              <caret line="39" column="25" lean-forward="true" selection-start-line="39" selection-start-column="25" selection-end-line="39" selection-end-column="25" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="e#0#41#0" expanded="true" />[m
[32m+[m[32m              </folding>[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/routes/api/users.js">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/client/src/App.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="510">[m
[32m+[m[32m              <caret line="47" column="45" selection-start-line="47" selection-start-column="45" selection-end-line="47" selection-end-column="45" />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/client/src/components/layout/TrackingResults/TrackingResults.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="465">[m
[31m-              <caret line="101" column="17" selection-start-line="101" selection-start-column="17" selection-end-line="101" selection-end-column="17" />[m
[32m+[m[32m            <state relative-caret-position="298">[m
[32m+[m[32m              <caret line="34" column="10" lean-forward="true" selection-start-line="34" selection-start-column="10" selection-end-line="34" selection-end-column="10" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="e#0#41#0" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/client/src/components/components/NavBar/NavBar.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state>[m
[32m+[m[32m              <caret column="41" lean-forward="true" selection-start-column="41" selection-end-column="41" />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/server.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="204">[m
[32m+[m[32m              <caret line="12" selection-start-line="12" selection-end-line="12" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -65,14 +107,12 @@[m
   </component>[m
   <component name="FindInProjectRecents">[m
     <findStrings>[m
[31m-      <find>consol.loe</find>[m
       <find>GETCONAINER</find>[m
       <find>FINDSTAUS</find>[m
       <find>servers</find>[m
       <find>let get</find>[m
       <find>getresul</find>[m
       <find>cosnole.</find>[m
[31m-      <find>console.log</find>[m
       <find>contentarr</find>[m
       <find>responsive</find>[m
       <find>CUST</find>[m
[36m@@ -95,6 +135,8 @@[m
       <find>findst</find>[m
       <find>f</find>[m
       <find>getETA</find>[m
[32m+[m[32m      <find>class</find>[m
[32m+[m[32m      <find>console.log</find>[m
     </findStrings>[m
   </component>[m
   <component name="Git.Settings">[m
[36m@@ -128,9 +170,12 @@[m
         <option value="$PROJECT_DIR$/routes/overview.js" />[m
         <option value="$PROJECT_DIR$/routes/tracking.js" />[m
         <option value="$PROJECT_DIR$/views/tracking/results.ejs" />[m
[31m-        <option value="$PROJECT_DIR$/server.js" />[m
         <option value="$PROJECT_DIR$/models/databases.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/client/src/components/components/TrackingForm/TrackingForm.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/server.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/client/src/components/components/NavBar/NavBar.js" />[m
         <option value="$PROJECT_DIR$/routes/api/tracking.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/client/src/components/layout/TrackingResults/TrackingResults.js" />[m
       </list>[m
     </option>[m
   </component>[m
[36m@@ -157,6 +202,77 @@[m
               <item name="Barko" type="462c0819:PsiDirectoryNode" />[m
               <item name="client" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="Barko" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="Barko" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="client" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="Barko" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="Barko" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="client" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="actions" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="Barko" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="Barko" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="client" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="components" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="Barko" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="Barko" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="client" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="components" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="auth" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="Barko" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="Barko" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="client" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="components" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="components" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="Barko" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="Barko" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="client" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="components" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="components" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="NavBar" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="Barko" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="Barko" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="client" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="components" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="components" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="TrackingForm" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="Barko" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="Barko" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="client" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="components" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="layout" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="Barko" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="Barko" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="client" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="components" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="layout" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="TrackingResults" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
             <path>[m
               <item name="Barko" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="Barko" type="462c0819:PsiDirectoryNode" />[m
[36m@@ -255,12 +371,12 @@[m
       <workItem from="1562589810765" duration="52000" />[m
       <workItem from="1562754939340" duration="17000" />[m
       <workItem from="1562755738605" duration="4070000" />[m
[31m-      <workItem from="1562833627016" duration="3248000" />[m
[32m+[m[32m      <workItem from="1562833627016" duration="6315000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="140302000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="143369000" />[m
   </component>[m
   <component name="TodoView">[m
     <todo-panel id="selected-file">[m
[36m@@ -298,7 +414,7 @@[m
       <window_info anchor="right" id="Palette" order="3" />[m
       <window_info anchor="right" id="Flutter Outline" order="4" />[m
       <window_info anchor="right" id="Flutter Inspector" order="5" />[m
[31m-      <window_info anchor="right" id="Run" order="6" sideWeight="0.22532588" weight="0.4680162" />[m
[32m+[m[32m      <window_info active="true" anchor="right" id="Run" order="6" sideWeight="0.22532588" visible="true" weight="0.39838058" />[m
       <window_info anchor="right" id="Maven" order="7" />[m
       <window_info anchor="right" id="SciView" order="8" />[m
       <window_info anchor="right" id="Palette&#9;" order="9" />[m
[36m@@ -356,17 +472,16 @@[m
           <properties lambdaOrdinal="-1" />[m
           <option name="timeStamp" value="15" />[m
         </line-breakpoint>[m
[32m+[m[32m        <line-breakpoint enabled="true" type="javascript">[m
[32m+[m[32m          <url>file://$PROJECT_DIR$/client/src/components/layout/TrackingResults/TrackingResults.js</url>[m
[32m+[m[32m          <line>43</line>[m
[32m+[m[32m          <properties lambdaOrdinal="-1" />[m
[32m+[m[32m          <option name="timeStamp" value="16" />[m
[32m+[m[32m        </line-breakpoint>[m
       </breakpoints>[m
     </breakpoint-manager>[m
   </component>[m
   <component name="editorHistoryManager">[m
[31m-    <entry file="file://$PROJECT_DIR$/backend/custom_node_modules/databases.js" />[m
[31m-    <entry file="file://$PROJECT_DIR$/backend/views/partials/style-declarations.ejs" />[m
[31m-    <entry file="file://$PROJECT_DIR$/backend/views/partials/sidebar.ejs" />[m
[31m-    <entry file="file://$PROJECT_DIR$/backend/views/partials/transactions-header.ejs" />[m
[31m-    <entry file="file://$PROJECT_DIR$/client/public/css/sidebar.css" />[m
[31m-    <entry file="file://$PROJECT_DIR$/backend/views/overview/containerLines.ejs" />[m
[31m-    <entry file="file://$PROJECT_DIR$/client/public/css/styles.css" />[m
     <entry file="file://$PROJECT_DIR$/client/src/components/NavBar/NavBar.css" />[m
     <entry file="file://$PROJECT_DIR$/client/src/index.js" />[m
     <entry file="file://$PROJECT_DIR$/client/src/Pages/About/About.js" />[m
[36m@@ -386,8 +501,6 @@[m
     <entry file="file://$PROJECT_DIR$/backend/routes/functions.js" />[m
     <entry file="file://$PROJECT_DIR$/client/src/reducers/errorReducer.js" />[m
     <entry file="file://$PROJECT_DIR$/client/src/reducers/index.js" />[m
[31m-    <entry file="file://$PROJECT_DIR$/client/src/components/auth/Login.js" />[m
[31m-    <entry file="file://$PROJECT_DIR$/client/src/App.js" />[m
     <entry file="file://$PROJECT_DIR$/app.js" />[m
     <entry file="file://$PROJECT_DIR$/custom_node_modules/models/dbSchema.js" />[m
     <entry file="file://$PROJECT_DIR$/custom_node_modules/databases.js" />[m
[36m@@ -422,13 +535,6 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/server.js">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="295">[m
[31m-          <caret line="37" column="12" selection-start-line="37" selection-start-column="12" selection-end-line="37" selection-end-column="12" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/client/src/store.js">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="255">[m
[36m@@ -457,22 +563,89 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/routes/api/users.js">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="465">[m
[32m+[m[32m        <state relative-caret-position="1717">[m
           <caret line="101" column="17" selection-start-line="101" selection-start-column="17" selection-end-line="101" selection-end-column="17" />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/models/databases.js">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="277">[m
[32m+[m[32m        <state relative-caret-position="3043">[m
           <caret line="179" column="4" selection-start-line="179" selection-start-column="4" selection-end-line="179" selection-end-column="4" />[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/client/src/actions/types.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state>[m
[32m+[m[32m          <caret column="13" selection-start-column="13" selection-end-column="13" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/client/src/actions/authActions.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="204">[m
[32m+[m[32m          <caret line="54" column="7" selection-start-line="54" selection-start-column="7" selection-end-line="54" selection-end-column="7" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#0#26#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/client/src/components/components/NavBar/NavBar.css">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor" />[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/client/src/components/auth/Login.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor" />[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/client/src/components/components/TrackingForm/TrackingForm.css">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor" />[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/client/src/components/components/NavBar/NavBar.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state>[m
[32m+[m[32m          <caret column="41" lean-forward="true" selection-start-column="41" selection-end-column="41" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/server.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="204">[m
[32m+[m[32m          <caret line="12" selection-start-line="12" selection-end-line="12" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/routes/api/tracking.js">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="323">[m
[31m-          <caret line="143" column="25" lean-forward="true" selection-start-line="143" selection-start-column="25" selection-end-line="143" selection-end-column="25" />[m
[32m+[m[32m        <state relative-caret-position="187">[m
[32m+[m[32m          <caret line="11" column="47" selection-start-line="11" selection-start-column="47" selection-end-line="11" selection-end-column="47" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/client/src/components/components/TrackingForm/TrackingForm.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="241">[m
[32m+[m[32m          <caret line="39" column="25" lean-forward="true" selection-start-line="39" selection-start-column="25" selection-end-line="39" selection-end-column="25" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#0#41#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/client/src/App.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="510">[m
[32m+[m[32m          <caret line="47" column="45" selection-start-line="47" selection-start-column="45" selection-end-line="47" selection-end-column="45" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/client/src/components/layout/TrackingResults/TrackingResults.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="298">[m
[32m+[m[32m          <caret line="34" column="10" lean-forward="true" selection-start-line="34" selection-start-column="10" selection-end-line="34" selection-end-column="10" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#0#41#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[1mdiff --git a/client/src/components/components/NavBar/NavBar.js b/client/src/components/components/NavBar/NavBar.js[m
[1mindex e58d4ea..5710aa5 100644[m
[1m--- a/client/src/components/components/NavBar/NavBar.js[m
[1m+++ b/client/src/components/components/NavBar/NavBar.js[m
[36m@@ -6,11 +6,11 @@[m [mclass Navbar extends Component {[m
   render() {[m
     return ([m
       <nav className="blue accent-3">[m
[31m-        <div class="nav-wrapper">[m
[32m+[m[32m        <div className="nav-wrapper">[m
           <Link to="/" className="brand-logo">[m
             Barko[m
           </Link>[m
[31m-          <ul id="nav-mobile" class="right hide-on-med-and-down">[m
[32m+[m[32m          <ul id="nav-mobile" className="right hide-on-med-and-down">[m
             <li><a href="/">...</a></li>[m
             <li><a href="/">...</a></li>[m
             <li><a href="/">...</a></li>[m
[1mdiff --git a/client/src/components/components/TrackingForm/TrackingForm.js b/client/src/components/components/TrackingForm/TrackingForm.js[m
[1mindex 5475cf5..649b1cd 100644[m
[1m--- a/client/src/components/components/TrackingForm/TrackingForm.js[m
[1m+++ b/client/src/components/components/TrackingForm/TrackingForm.js[m
[36m@@ -15,19 +15,19 @@[m [mclass TrackingForm extends Component {[m
   trackParcel = async e => {[m
     e.preventDefault();[m
 [m
[31m-    if(this.state.trackingNumber === "" && this.state.surname === "") {[m
[32m+[m[32m    if (this.state.trackingNumber === "" && this.state.surname === "") {[m
       this.setState({ response: "Please enter tracking number and surname." });[m
       this.trackingNumberInput.focus();[m
[31m-    } else if(this.state.trackingNumber === "") {[m
[32m+[m[32m    } else if (this.state.trackingNumber === "") {[m
       this.setState({ response: "Please enter tracking number." });[m
       this.trackingNumberInput.focus();[m
 [m
[31m-    } else if(this.state.surname === "") {[m
[32m+[m[32m    } else if (this.state.surname === "") {[m
       this.setState({ response: "Please enter surname." });[m
       this.surnameInput.focus();[m
     }[m
[31m-    [m
[31m-    if(this.state.trackingNumber && this.state.surname)[m
[32m+[m
[32m+[m[32m    if (this.state.trackingNumber && this.state.surname)[m
       this.setState({ formValidated: true });[m
   };[m
 [m
[1mdiff --git a/client/src/components/layout/TrackingResults/TrackingResults.js b/client/src/components/layout/TrackingResults/TrackingResults.js[m
[1mindex c1ad07d..cd341d0 100644[m
[1m--- a/client/src/components/layout/TrackingResults/TrackingResults.js[m
[1m+++ b/client/src/components/layout/TrackingResults/TrackingResults.js[m
[36m@@ -12,24 +12,45 @@[m [mclass TrackingResults extends Component {[m
 [m
   async componentDidMount() {[m
 [m
[31m-    try {[m
[31m-      const res = await axios.post("./api/tracking", {[m
[32m+[m[32m      const trackingNumber = this.props.location.trackingRequest.trackingNumber;[m
[32m+[m[32m      const surname = this.props.location.trackingRequest.surname;[m
[32m+[m[32m      // const res = await axios.post("http://localhost:5000/api/tracking", {[m
[32m+[m[32m      //[m
[32m+[m[32m      //     trackingNumber: this.props.location.trackingRequest.trackingNumber,[m
[32m+[m[32m      //     surname: this.props.location.trackingRequest.surname[m
[32m+[m[32m      //   }[m
[32m+[m[32m      // );[m
[32m+[m[32m    fetch(`http://localhost:5000/api/tracking?trackingNumber=${trackingNumber}&surname=${surname}`, {[m
[32m+[m[32m        method: 'GET',[m
[32m+[m[32m        mode: 'cors', // todo change[m
[32m+[m[32m        cache: 'no-cache',[m
[32m+[m[32m        credentials: 'same-origin',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m            'Content-Type': 'application/json',[m
[32m+[m[32m        },[m
[32m+[m[32m        redirect: 'follow',[m
[32m+[m[32m        referrer: 'no-referrer'[m
[32m+[m[32m    })[m
[32m+[m[32m    .then(res => res.json())[m
[32m+[m[32m    .then();[m
[32m+[m[32m      //[m
[32m+[m[32m      // fetch("http://localhost:5000/api/tracking")[m
[32m+[m[32m      //     .then( res => {[m
[32m+[m[32m      //           console.log(res);[m
[32m+[m[32m      //         }[m
[32m+[m[32m      //     );[m
 [m
[31m-          trackingNumber: this.props.location.trackingRequest.trackingNumber,[m
[31m-          surname: this.props.location.trackingRequest.surname[m
[31m-        }[m
[31m-      );[m
[32m+[m[32m      //[m
[32m+[m[32m      // console.log(res.data);[m
[32m+[m[32m      //[m
[32m+[m[32m      // this.setState({ trackingResults: res.data.trackingResults });[m
[32m+[m[32m      // console.log(this.state.trackingResults);[m
[32m+[m[32m      //[m
[32m+[m[32m      // console.log(res.data.trackingInfo);[m
 [m
[31m-      console.log(res.data);[m
[31m-[m
[31m-      this.setState({ trackingResults: res.data.trackingResults });[m
[31m-      console.log(this.state.trackingResults);[m
[31m-[m
[31m-      console.log(res.data.trackingInfo);[m
[31m-[m
[31m-    } catch (err) {[m
[31m-      this.setState({ error: err.message });[m
[31m-    }[m
[32m+[m[32m    // } catch (err) {[m
[32m+[m[32m    //   this.setState({ error: err.message });[m
[32m+[m[32m    // }[m
   }   [m
 [m
   render() {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex b790786..f07c4fc 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -15,6 +15,7 @@[m
     "bcryptjs": "^2.4.3",[m
     "body-parser": "^1.18.3",[m
     "concurrently": "^4.0.1",[m
[32m+[m[32m    "cors": "^2.8.5",[m
     "country-flags-svg": "^0.2.12",[m
     "express": "^4.16.4",[m
     "is-empty": "^1.2.0",[m
[1mdiff --git a/server.js b/server.js[m
[1mindex db2427d..1d6b76c 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -2,6 +2,7 @@[m [mconst express = require("express");[m
 const mongoose = require("mongoose");[m
 const bodyParser = require("body-parser");[m
 const passport = require("passport");[m
[32m+[m[32mconst cors = require('cors');[m
 [m
 const users = require("./routes/api/users");[m
 const tracking = require("./routes/api/tracking");[m
[36m@@ -9,6 +10,7 @@[m [mconst tracking = require("./routes/api/tracking");[m
 const app = express();[m
 [m
 // Bodyparser middleware[m
[32m+[m
 app.use([m
   bodyParser.urlencoded({[m
     extended: false[m
[36m@@ -16,6 +18,9 @@[m [mapp.use([m
 );[m
 app.use(bodyParser.json());[m
 [m
[32m+[m[32m// Enable cross-origin resource sharing[m
[32m+[m[32mapp.use(cors());[m
[32m+[m
 // DB Config[m
 const db = require("./config/keys").mongoURI;[m
 [m
[36m@@ -35,7 +40,8 @@[m [mapp.use(passport.initialize());[m
 require("./config/passport")(passport);[m
 [m
 // Routes[m
[31m-app.use("/api/users", users);[m
[32m+[m[32mapp.use("/ap" +[m
[32m+[m[32m    "i/users", users);[m
 app.use("/api/tracking", tracking);[m
 [m
 const PORT = process.env.PORT || 5000;[m
